<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Angkor&family=Nunito+Sans:wght@400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <img src="images/header__bg.jpg" alt="" class="header__img">
            <div class="container">
                <nav class="header__top">
                <a href="#" class="menu__list-logo">Cornelia</a>
                    <ul class="menu__list ">
                        <li class="menu__list-item">
                            <a href="#" class="menu__list-link">Learn</a>
                        </li>
                        <li class="menu__list-item">
                            <a href="#" class="menu__list-link">About</a>
                        </li>
                        <li class="menu__list-item">
                            <a href="#" class="menu__list-link">Why</a>
                        </li>
                        <button class="menu__btn">
                            <a href="#">Download</a>
                        </button>
                    </ul>
                </nav>
                <section class="header__block">
                    <h1 class="header__title">
                        Cornelia 
                        is the new
                    </h1>
                    <h2 class="header__subtitle">
                        black
                    </h2>
                </section>
            </div>
        </header>
    <main class="main">
            <section class="info">
                <div class="container">
                    <div class="into__top">
                        <h2 class="info__top-title">
                            Toward infinity
                            and beyond
                        </h2>
                        <div class="info__text">
                            <p class="info__top-text">
                            Discover your new favourite mascot. With her, 
                            boost your imagination and decorate your workspace. 
                            May Cornelia accompany you in your daily life and in the most 
                            perilous missions you may encounter. 
                            </p>
                            <p class="info__top-subtext">
                            With her, give yourself the means to succeed,
                            <span>believe in yourself
                            and in your dreams!</span> 
                            </p>
                        </div>
                        
                    </div>
                </div>
            </section>
            <section class="history">
                <div class="container">
                    <div class="history__list list">
                        <div class="history__list-link">
                            <h2 class="history__title title">Choose 
                            your destiny
                            </h2>
                            <p class="history__text text">
                                Each unicorn has its own personality and symbolism. 
                                Get to know your new mascot and surround yourself with a strong ally. 
                                Thus choose the brave one and you will be able to face any situation. 
                                Take the sweet Cornelia and protect your health. If you need more luck, meet the Magic Cornelia! 
                                If you’re born to be bold, choose the Impetuous Cornelia : nothing will defeat you.
                            </p>
                        </div>
                        <div class="history__list-item">
                            <img src="images/horus-history.png" alt="" class="history__list-img">
                        </div>
                    </div>
                </div>
            </section>
            <section class="content block">
                <div class="container">
                    <div class="content__list list horus">
                        <div class="content__link">
                            <img src="images/elips-1.jpg" alt="" class="content__img">
                        </div>
                    <div class="content__item">
                        <h2 class="content__title title">Always 
                            Go futher</h2>
                        <p class="content__text text">Now the difference between a unicorn and a pegasus is quite clear 
                            a unicorn has a horn which usually stores their magically powers while a pegasus can only fly with its gorgeous wings. 
                            Now the difference between a unicorn and a pegasus is quite clear a unicorn has a horn.</p>
                    </div>
                    </div>
                    
                </div>
            </section>
        <section class="premium block">
                <div class="container">
                    <div class="premium__list list horus">
                    <div class="premium__item">
                        <h2 class="premium__title title">Premium 
                            3D Quality</h2>
                        <p class="premium__text text">Decline Cornelia as you wish! Black, dark grey, white, light grey, prussian blue ... 
                            Choose your colour, size and characteristics! And if that's not enough, personalise it to make it unique, in your own image. So open up the field of possibilities,  
                            the world is yours !</p>
                    </div>
                    <div class="premium__link">
                        <img src="images/elips-2.jpg" alt="" class="content__img premium__img">
                    </div>
                    </div>
                    
                </div>
            </section>
            <section class="happen">
                <div class="happen__content">
                    <div class="container">
                        <div class="happen__info">
                            <h2 class="happen__title">Let the magic happen</h2>
                            <div class="happen__block">
                                <p class="happen__text">Surround yourself with the most faithful companions and embark together on fantastic new adventures! Pocket, medium or XXL format, find 
                                the Cornelia that best suits your environment. 
                                </p>
                                <p class="happen__subtext "> <span>Oh, and don't worry:</span> 
                                Cornelia feeds on your bad vibes, 
                                no need to give her water or grass ! </p>
                            </div>
                                
                        </div>
                        </div>
                </div>
            </section> 
        <section class="reviews">
                <div class="container">
                    <h2 class="reviews__title">
                    
                    </h2>
                </div>
            </section>
            <section class="detail">
                <div class="container">
                    <div class="detail__list list">
                        <div class="detail__link ">
                            <img src="images/elips-3.jpg" alt="" class="detail__img">
                        </div>
                    <div class="detailt__item">
                        <h2 class="detail__title title">Each lesser
                            detail matter</h2>
                        <p class="detail__text text">Cornelia is an all-in-one tool that helps teams design every part of the product experience. 
                            Download and get to a functional prototype faster than ever.</p>
                            <button class="detail__btn button">Discover Cornelia</button>
                    </div>
                    </div>
                </div>
            </section> 
            <section class="dowland">
                <div class="dowland__block">
                    <div class="container">
                        <div class="dowland__content">
                            <a href="#" class="dowland__btn">
                                <img class="dowland__images" src="images/app-store.svg" alt="">
                            </a>
                            <h2 class="dowland__title title">Unicorns exist</h2>
                            <p class="dowland__text ">Download our appliaction on the AppStore or the 3D model of Cornelia and meet 
                                your new mascot ! Take some cool pictures of her and share it on Instagram, Twitter and Facebook with 
                                <span>#CorneliaTheUnicorn !</span>
                                </p>
                            <button class="dowland__btn button">Meet Cornelia in VR</button>
                        </div>
                    </div>
                    
                    
                </div>
            </section> 
        </main>
        <footer class="footer">
            <div class="footer__content">
                <div class="container">
                    <div class="footer__list">
                        <h1 class="footer__title">
                            Get started with
                            <br>Cornelia today
                        </h1>
                    <div class="footer__dowland">
                        <button class="footer__button btn">
                            <img src="images/figma.svg" alt="">
                            <a class="btn__text" href="#">Download for Figma</a>
                        </button>
                        <button class="footer__btn btn">
                            <img src="images/Sketch.svg" alt="">
                            <a class="btn__text" href="#">Download for Sketch</a>
                        </button>
                    </div>
                    </div>
                    <div class="footer__copi">
                        <p class="copi__logo">Cornelia</p>
                        <p class="copi__info">Design & Development</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>